# DesktopRFID

./: .gitignore  DesktopRFID.sln
DesktopRFID/: DesktopRFID.csproj  Program.cs
DesktopRFID.Data/: DesktopRFID.Data.csproj
DesktopRFID.Data/Data/: TagRecord.cs
DesktopRFID.Data/Dto/: AuthResult.cs  FilePerGarageByPlateResponse.cs  TokenRequest.cs
DesktopRFID.Data/Helpers/: EpcCodec.cs
DesktopRFID.Data/Interfaces/: IFileLogger.cs  IRfidReader.cs  ITidCapableReader.cs  IWinpplaPrinter.cs
DesktopRFID.Data/Services/: ApiClient.cs  ApiException.cs  IAuthService.cs  IMobileApiService.cs  RfidAssignmentService.cs  RfidService.cs  TokenStore.cs
DesktopRFID.Infrastructure/: DesktopRFID.Infrastructure.csproj  Logging.cs
DesktopRFID.Infrastructure/Adapters/Argox/: WinpplaNative.cs  WinpplaPrinter.cs
DesktopRFID.Infrastructure/Adapters/RFID/: RWDev.cs  RwDevReader.cs
DesktopRFID/Forms/: ImagePreviewForm.Designer.cs  ImagePreviewForm.cs  LoginForm.Designer.cs  LoginForm.cs  RFIDAssignmentForm.Designer.cs  RFIDAssignmentForm.cs  VehicleImageBox.Designer.cs  VehicleImageBox.cs
