<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopRFID.Data\DesktopRFID.Data.csproj" />
    <ProjectReference Include="..\DesktopRFID.Infrastructure\DesktopRFID.Infrastructure.csproj" />
  </ItemGroup>

</Project>